body{
    min-height: 200vh;
    background: linear-gradient(to bottom, #1a1a2e, #16213e);
}

html{
    scroll-behavior: smooth;
}

.nav-transparent {
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .nav-scrolled {
    background-color: #0f172a; /* Dark blue background when scrolled */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }